{
  "name": "contatore-lazise-2026",
  "version": "1.0.0",
  "description": "Contatore iscritti Avaibook Sports",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer-core": "^22.10.0"
  }
}
